# smart_city_platform

./: .gitignore  README.md  docker-compose-all.yml  docker-compose.yml  pom.xml
client-smart-city/: CLIENT_INTEGRATION.md  README.md  UPDATED_COMPONENTS.md  angular.json  package-lock.json  package.json
client-smart-city/src/: index.html  main.ts  styles.scss
gateway/: Dockerfile  README.md  pom.xml
gateway/docs/: openapi.yaml
k8s/: air-quality-soap-deployment.yaml  emergency-grpc-deployment.yaml  mobility-deployment.yaml
k8s/monitoring/: air-quality-soap-podmonitor.yaml  air-quality-soap-servicemonitor.yaml  grafana-dashboard-air-quality.yaml
services/air-quality-soap/: API_DOCUMENTATION.md  Dockerfile  README.md  pom.xml
services/data-graphql/: .dockerignore  Dockerfile  README.md  pom.xml
services/data-graphql/src/main/java/com/city/data/: DataGraphqlApplication.java
services/data-graphql/src/main/java/com/city/data/config/: DataInitializer.java  Neo4jConfig.java
services/data-graphql/src/main/java/com/city/data/controller/: GraphQLController.java  GraphiQLController.java  MongoTestController.java  SensorDataGraphQLController.java
services/data-graphql/src/main/java/com/city/data/dto/: SensorInput.java
services/data-graphql/src/main/java/com/city/data/entity/: CityOverview.java  EmergencyEventSummary.java  IncidentSummary.java  SensorNode.java  Station.java  TravelSuggestions.java  Zone.java
services/data-graphql/src/main/java/com/city/data/model/: CityOverview.java  EmergencyEventSummary.java  Station.java
services/data-graphql/src/main/java/com/city/data/repository/: CityOverviewRepository.java  IncidentSummaryRepository.java  SensorRepository.java  TravelSuggestionsRepository.java
services/data-graphql/src/main/java/com/city/data/service/: DataService.java  SensorService.java
services/data-graphql/src/main/java/com/city/mobility/: DataGraphqlApplication.java
services/data-graphql/src/main/resources/: application.yml
services/data-graphql/src/main/resources/graphql/: schema.graphqls
services/data-graphql/src/main/resources/templates/: graphiql.html
services/data-graphql/src/test/java/com/city/data/controller/: GraphQLControllerTest.java  MongoTestControllerTest.java
services/emergency-grpc/: Dockerfile  README.md  pom.xml
services/emergency-grpc/proto/: emergency.proto
services/emergency-grpc/src/main/java/com/city/emergency/: EmergencyGrpcApplication.java
services/emergency-grpc/src/main/java/com/city/emergency/config/: DataInitializer.java
services/emergency-grpc/src/main/java/com/city/emergency/controller/: EmergencyEventController.java  EmergencyUnitController.java  IncidentLogController.java  ResourceController.java
services/emergency-grpc/src/main/java/com/city/emergency/dto/: EmergencyEventDTO.java  EmergencyUnitDTO.java  IncidentLogDTO.java  LocationDTO.java  ResourceDTO.java
services/emergency-grpc/src/main/java/com/city/emergency/entity/: EmergencyEvent.java  EmergencyUnit.java  IncidentLog.java  Location.java  Resource.java
services/emergency-grpc/src/main/java/com/city/emergency/repository/: EmergencyEventRepository.java  EmergencyUnitRepository.java  IncidentLogRepository.java  ResourceRepository.java
services/emergency-grpc/src/main/java/com/city/emergency/service/: EmergencyEventService.java  EmergencyUnitService.java  IncidentLogService.java  ResourceService.java
services/emergency-grpc/src/main/java/com/city/emergency/service/impl/: EmergencyEventServiceImpl.java  EmergencyUnitServiceImpl.java  IncidentLogServiceImpl.java  ResourceServiceImpl.java
services/emergency-grpc/src/main/java/com/city/emergency/service/mapper/: EmergencyMapper.java
services/emergency-grpc/src/main/java/com/city/mobility/: EmergencyGrpcApplication.java
services/emergency-grpc/src/main/java/com/city/mobility/config/: DataInitializer.java
services/emergency-grpc/src/main/java/com/city/mobility/controller/: EmergencyController.java
services/emergency-grpc/src/main/java/com/city/mobility/dto/: EmergencyDTO.java
services/emergency-grpc/src/main/java/com/city/mobility/entity/: Emergency.java
services/emergency-grpc/src/main/java/com/city/mobility/repository/: EmergencyRepository.java
services/emergency-grpc/src/main/java/com/city/mobility/service/: EmergencyService.java
services/emergency-grpc/src/main/proto/: emergency.proto
services/emergency-grpc/src/main/resources/: application.yml
services/emergency-grpc/src/test/java/com/city/emergency/: EmergencyGrpcApplicationTests.java
services/emergency-grpc/src/test/java/com/city/emergency/controller/: EmergencyEventControllerTest.java  EmergencyUnitControllerTest.java  IncidentLogControllerTest.java  ResourceControllerTest.java
services/mobility/: Dockerfile  README.md  pom.xml
services/mobility/src/main/java/com/city/mobility/: MobilityRestApplication.java
services/mobility/src/main/java/com/city/mobility/config/: DataInitializer.java
services/mobility/src/main/java/com/city/mobility/controller/: StationController.java  TransportController.java  TransportLineController.java  VehicleController.java
services/mobility/src/main/java/com/city/mobility/dto/: StationDTO.java  TransportDTO.java  TransportLineDTO.java  VehicleDTO.java
services/mobility/src/main/java/com/city/mobility/entity/: Station.java  Transport.java  TransportLine.java  Vehicle.java
services/mobility/src/main/java/com/city/mobility/repository/: StationRepository.java  TransportLineRepository.java  TransportRepository.java  VehicleRepository.java
services/mobility/src/main/java/com/city/mobility/service/: StationService.java  TransportLineService.java  TransportService.java  VehicleService.java
services/mobility/src/main/resources/: application.yml
services/mobility/src/test/java/com/city/mobility/controller/: StationControllerTest.java  TransportControllerTest.java  TransportLineControllerTest.java  VehicleControllerTest.java
smart-city-client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
(+214 files in other folders)
